user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /var/log/nginx/access.log main_timed;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    # Hardening
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    # Enable gzip compression by default
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        #return 301 https://$host$request_uri;

        root /app/public;
        index index.php index.html;

        location = /favicon.ico {
	        log_not_found off;
	        access_log off;
        }
        location = /robots.txt {
            allow all;
            log_not_found off;
	        access_log off;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ^~ /eproc {
            alias /opt/eprocv2/web;
            index index.php;
            location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                include        fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

    }
  
    server {
        listen 443 quic reuseport default_server;   
        listen [::]:443 quic reuseport default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        http2 on;
        ssl_protocols TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /opt/certs/server.crt;
        ssl_certificate_key /opt/certs/server.key;
        charset utf-8;

        root /opt/eprocv2/web;
        index index.php index.html;

        location / {
            add_header Alt-Svc 'h3=":443"; ma=86400';
        }
        location = /favicon.ico {
	        log_not_found off;
	        access_log off;
        }
        location = /robots.txt {
            allow all;
	        log_not_found off;
	        access_log off;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ^~ /eproc {
            alias /opt/eprocv2/web;
            index index.php;
            location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                include        fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

    }
}