### podman v5 uses pasta networking, no need for slirp4netns
## https://www.reddit.com/r/podman/comments/14lls6v/same_ip_address_for_all_incoming_connections_in
# --network slirp4netns:port_handler=slirp4netns

cd ~/workspaces/containers

### Debian container
podman rmi -f localhost/nginx:1.27.1-debian-custom localhost/nginx:1.27.1-alpine-custom

podman build -t localhost/nginx:1.27.1-debian-custom -f Containerfile_kube_debian

podman run -it --rm --name=nginx_debian -p 80:80/tcp -p 443:443/tcp -p 443:443/udp localhost/nginx:1.27.1-debian-custom



### Alpine container
podman rmi -f localhost/nginx:1.27.1-alpine-custom localhost/nginx:1.27.1-debian-custom

podman build -t localhost/nginx:1.27.1-alpine-custom -f Containerfile_kube_alpine

podman run -it --rm --name=nginx_alpine -p 80:80/tcp -p 443:443/tcp -p 443:443/udp localhost/nginx:1.27.1-alpine-custom


#
